# carrefoursa-web-automation

./: .gitignore  configuration.properties  pom.xml
src/test/java/com/carrefoursa/pages/: AccountPage.java  AddressPage.java  BasePage.java  BasketPage.java  BasketPromotionInformationPage.java  CorporateCardPage.java  CorporatePage.java  CreditCardPage.java  DeliveryPage.java  DiscountCodePage.java  FilterPage.java  FormPage.java  HomePage.java  LoginPage.java  NewAddressPage.java  OrderPage.java  PDPPage.java  PLPPage.java  PLPSoldAloneProduct.java  PlpPriceFilterPage.java  ProductPage.java  RatingProductsPage.java  RegisterPage.java  SacrificialPage.java  SearchPage.java  SortingPage.java  SupplierProductsPage.java
src/test/java/com/carrefoursa/runners/: CukesRunner.java  FailedTestRunner.java  SmokeRunner.java
src/test/java/com/carrefoursa/step_definitions/: AdditionalOrderStepDefinitions.java  AddressStepDefinitions.java  BasketPromotionInformationStepDefinitions.java  BasketStepDefinitions.java  CartOrderAmountStepDefinitions.java  ChangingDeliveryRegionStepDefinitions.java  CheckProductInBasketStepDefinitions.java  CorporateCardStepDefinitions.java  CorporateStepDefinitions.java  DeliveryOptionsStepDefinitions.java  DeliveryStepDefinitions.java  DiscountCodeStepDefinitions.java  FilterStepDefinitions.java  FormStepDefinitions.java  HomeStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  NewAddressStepDefinitions.java  OrderStepDefinitions.java  PDPSelectAlternativeProductStepDefinitions.java  PDPStepDefinitions.java  PLPSoldAloneProductStepDefinitions.java  PLPStepDefinitions.java  PaymentByCreditCartStpDefinitions.java  PaymentStepDefinitions.java  PlpPriceFilterStepDefinitions.java  ProductExplanationsStepDefinitions.java  PromotionFlagStepDefinitions.java  RegisterStepDefinitions.java  SacrificialStepDefinitions.java  SearchStepDefinitions.java  SortingStepDefinitions.java  StoresStepDefinitions.java  (+1 more)
src/test/resources/features/: AdditionalOrder.feature  Address.feature  Basket.feature  CartOrderAmount.feature  CheckProductInBasket.feature  Corporate.feature  CorporateCard.feature  Delivery.feature  DeliveryOptions.feature  DiscountCode.feature  Filter.feature  Login.feature  MiniCart.feature  Order.feature  PDP.feature  PDPSelectAlternativeProduct.feature  PLP.feature  PLPSoldAloneProduct.feature  Payment.feature  PaymentByCreditCard.feature  ProductExplanations.feature  PromotionFlag.feature  Register.feature  Sacrificial.feature  Search.feature  Sorting.feature  Stores.feature  SupplierProducts.feature
src/test/resources/features/features_mini_regression/: Address.feature  Login.feature  NewAddress.feature  PLPSoldAloneProduct.feature  PlpPrice.feature  PromotionFlag.feature  Register.feature  Sacrificial.feature  Search.feature
src/test/resources/features/features_regression/: AdditionalOrder.feature  Basket.feature  BasketPromotionInformation.feature  CartOrderAmount.feature  CheckProductInBasket.feature  CorporateCard.feature  DeliveryOptions.feature  DiscountCode.feature  Filter.feature  MiniCart.feature  Order.feature  PDP.feature  PDPSelectAlternativeProduct.feature  Payment.feature  ProductExplanations.feature  Reg01Basket.feature  Reg02Order.feature  Reg03Filter.feature  Reg05PDP.feature  Reg06PDPSelectAlternativeProduct.feature  Reg08CheckProductInBasket.feature  Reg09CartOrderAmount.feature  Reg11Stores.feature  Reg12DiscountCode.feature  Reg13DeliveryOptions.feature  Reg14Corporate.feature  Reg15CorporateCard.feature  Reg16SupplierProducts.feature  Reg17AdditionalOrder.feature  Reg18From.Feature  Sorting.feature  Stores.feature  SupplierProducts.feature
src/test/resources/features/features_smoke/: BasketPromotionInformation.feature  Smk01Register.feature  Smk02Login.feature  Smk03Search.feature  Smk04Filter.feature  Smk05Sorting.feature  Smk06Basket.feature  Smk07ChechProductInBasket.feature  Smk08DeliveryInfo.feature  Smk09Order.feature  Smk10IndividualAddress.feature  Smk11Payment.feature  Smk12ChangeDeliveryOptions.feature  Smk12PDPSelectAlternativeProduct.feature  Smk13AboutProducts.feature  Smk14RatingProduct.feature  Smk15PDP.feature  Smk16PDPSelectAlternativeProduct.feature  Smk16SupplierProduct.feature  Smk17ChangeDeliveryOptions.feature  Smk18MiniCart.feature  Smk19ChangingDeliveryRegion.feature  Smk20PickupFromStore.feature
src/test/resources/features_1/: Smk01Register.feature  Smk02Login.feature  Smk03Search.feature  Smk07ChechProductInBasket.feature  Smk10IndividualAddress.feature  Smk13AboutProducts.feature  Smk14RatingProduct.feature  Smk15PDP.feature  Smk16PDPSelectAlternativeProduct.feature  Smk17SupplierProduct.feature
(+5 files in other folders)
