browser=chrome
phone_number=800000047
otp_code=123456
wrong_phone_number=999999999
url_preProd=https://wpp.birdamlabal.com/
url_live=https://www.carrefoursa.com/
invalid_phone_number=790000046
invalid_otp_code=123457