browser=chrome
phone_number=800000047
otp_code=123456
wrong_phone_number=999999999
url_preProd=https://wpp.birdamlabal.com/
url_live=https://www.carrefoursa.com/
invalid_phone_number=34790000046
invalid_otp_code=123457
unregistered_number=801111166
unregistered_email=test5801111167@csa-load.com
address_Tc=11111111111
address_type=NttData
corporate_address_type=Kurumsal
address_type_edit=NttData2
corporate_address_type_edit=Kurumsal2
missing_otp_code=1234
promotional_product=Dalin Klasik ?ampuan 400 ml
register_invalid_phone_number=88999999
tax_identification_number=11111111111




